<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Some Background</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>TL;DR &ndash; I made <a href="http://104.131.111.111:3838/pitchRx2/">this shiny app</a> that animates average flight trajectories for any combination of game, pitcher, batter, pitch type, and time period.</p>

<h2>Some Background</h2>

<p>Two years ago (what? really?), I made <a href="https://cpsievert.wordpress.com/2013/01/13/pitchrx-shiny-fun-flexible-mlb-pitchfx-visualization/">this PITCHf/x visualization app</a>. Although the app allows you upload a csv, it doesn&#39;t directly leverage the huge amount of PITCHf/x data available to us. For a long time, I&#39;ve wanted to make a shiny app that queries a <a href="https://baseballwithr.wordpress.com/2014/03/24/422/">PITCHf/x database</a>, but it always seemed like too much data to make a useful &amp; responsive shiny app. Today, I think I&#39;ve proven myself wrong, as you can now query more than 5 million pitches with <a href="http://104.131.111.111:3838/pitchRx2/">this shiny app</a>.</p>

<h2>How does it work?</h2>

<p>The app and the <a href="http://en.wikipedia.org/wiki/PostgreSQL">PostgreSQL</a> database that it connects to lives on my <a href="https://www.digitalocean.com/">Digital Ocean</a> droplet. One nice thing about using PostgreSQL (over something like <a href="http://en.wikipedia.org/wiki/SQLite">SQLite</a>) is that the app <em>could</em> connect to a remote machine that hosts the database. I haven&#39;t decided to go that route yet, but if my puny droplet can&#39;t handle the traffic, I may host the app on <a href="http://www.shinyapps.io/">http://www.shinyapps.io/</a> instead. </p>

<p>If you look at <a href="https://github.com/cpsievert/shiny_apps/blob/master/pitchRx2/01_db_connect.R">the script used to connect to the database</a>, you&#39;ll notice that when the app runs on my MacBook it connects to my local SQLite database; otherwise, it attempts to connect to a local Postgres database. This was mainly so that I could develop the app on my Mac, but the point here is that if you want to run your own version of this app, you&#39;ll have to edit this file so that it connects to your own database. </p>

<p>To keep the app responsive, it only filters one giant table with information on every pitch thrown. Since variables I wanted to inlude (like pitcher name) are recorded on the atbat level, I joined the pitch/atbat tables ahead of time, removed records with missing values, and stored a small subset of variables (see <a href="https://github.com/cpsievert/shiny_apps/blob/master/pitchRx2/02_create_pa.R">the source</a>).</p>

<h2>Ideas welcome!</h2>

<p>As of today, I see this app as a proof of concept that we can query millions of records in shiny in a responsive manner. I am by no means in love with the current visualization, so if you have any ideas on things you&#39;d like to see, please let me know! The current visualization draws from my previous post on <a href="http://cpsievert.github.io/baseballR/20140818/">interactive animations with animint</a>.</p>

</body>

</html>
